<!DOCTYPE html>  
<HTML> 
    <HEAD>
        <META charset="utf-8">
        
            <TITLE>Olga_css4_base3</TITLE>
            <style>
                table{
                    border-collapse: collapse; 
                    border-style: solid ;
                    border-color: black;
                }
                tr:nth-child(odd) td:nth-child(even){
                    background-color:black;
                    width: 50px;
                    height: 50px;
                }
                tr:nth-child(even) td:nth-child(odd){
                    background-color:black;
                    width: 50px;
                    height: 50px;
                }
                
            </style>
    </HEAD> 
    <BODY>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
        </BODY> 
</HTML>    